<font>
	<info face="damage-export" size="38" padding="0,0,0,0" />
	<common lineHeight="38" scaleW="240" scaleH="253" pages="1" />
	<pages>
		<page id="0" file="damage-export.png" />
	</pages>
	<chars count="52">
		<char id="48" x="157" y="0" width="27" height="36" xoffset="0" yoffset="0" xadvance="28" /><!-- 0 -->
		<char id="49" x="213" y="108" width="20" height="35" xoffset="0" yoffset="0" xadvance="21" /><!-- 1 -->
		<char id="50" x="126" y="145" width="29" height="35" xoffset="0" yoffset="0" xadvance="30" /><!-- 2 -->
		<char id="51" x="96" y="144" width="29" height="34" xoffset="0" yoffset="0" xadvance="30" /><!-- 3 -->
		<char id="52" x="0" y="0" width="33" height="36" xoffset="0" yoffset="0" xadvance="34" /><!-- 4 -->
		<char id="53" x="34" y="37" width="31" height="36" xoffset="0" yoffset="0" xadvance="32" /><!-- 5 -->
		<char id="54" x="34" y="74" width="31" height="35" xoffset="0" yoffset="0" xadvance="32" /><!-- 6 -->
		<char id="55" x="98" y="0" width="29" height="36" xoffset="0" yoffset="0" xadvance="30" /><!-- 7 -->
		<char id="56" x="156" y="148" width="28" height="36" xoffset="0" yoffset="0" xadvance="29" /><!-- 8 -->
		<char id="57" x="185" y="73" width="27" height="35" xoffset="0" yoffset="0" xadvance="28" /><!-- 9 -->
		<char id="113" x="185" y="0" width="27" height="36" xoffset="0" yoffset="0" xadvance="28" /><!-- q -->
		<char id="119" x="213" y="36" width="20" height="35" xoffset="0" yoffset="0" xadvance="21" /><!-- w -->
		<char id="101" x="98" y="37" width="29" height="35" xoffset="0" yoffset="0" xadvance="30" /><!-- e -->
		<char id="114" x="126" y="217" width="29" height="34" xoffset="0" yoffset="0" xadvance="30" /><!-- r -->
		<char id="116" x="0" y="37" width="33" height="36" xoffset="0" yoffset="0" xadvance="34" /><!-- t -->
		<char id="121" x="34" y="110" width="31" height="36" xoffset="0" yoffset="0" xadvance="32" /><!-- y -->
		<char id="117" x="34" y="147" width="31" height="35" xoffset="0" yoffset="0" xadvance="32" /><!-- u -->
		<char id="105" x="126" y="73" width="29" height="36" xoffset="0" yoffset="0" xadvance="30" /><!-- i -->
		<char id="111" x="156" y="37" width="28" height="36" xoffset="0" yoffset="0" xadvance="29" /><!-- o -->
		<char id="112" x="185" y="37" width="27" height="35" xoffset="0" yoffset="0" xadvance="28" /><!-- p -->
		<char id="97" x="184" y="185" width="27" height="36" xoffset="0" yoffset="0" xadvance="28" /><!-- a -->
		<char id="115" x="213" y="144" width="20" height="35" xoffset="0" yoffset="0" xadvance="21" /><!-- s -->
		<char id="100" x="96" y="108" width="29" height="35" xoffset="0" yoffset="0" xadvance="30" /><!-- d -->
		<char id="102" x="126" y="110" width="29" height="34" xoffset="0" yoffset="0" xadvance="30" /><!-- f -->
		<char id="103" x="0" y="148" width="33" height="36" xoffset="0" yoffset="0" xadvance="34" /><!-- g -->
		<char id="104" x="34" y="0" width="31" height="36" xoffset="0" yoffset="0" xadvance="32" /><!-- h -->
		<char id="106" x="66" y="0" width="31" height="35" xoffset="0" yoffset="0" xadvance="32" /><!-- j -->
		<char id="107" x="96" y="216" width="29" height="36" xoffset="0" yoffset="0" xadvance="30" /><!-- k -->
		<char id="108" x="128" y="0" width="28" height="36" xoffset="0" yoffset="0" xadvance="29" /><!-- l -->
		<char id="59" x="212" y="182" width="27" height="35" xoffset="0" yoffset="0" xadvance="28" /><!-- ; -->
		<char id="122" x="156" y="185" width="27" height="36" xoffset="0" yoffset="0" xadvance="28" /><!-- z -->
		<char id="120" x="213" y="0" width="20" height="35" xoffset="0" yoffset="0" xadvance="21" /><!-- x -->
		<char id="99" x="66" y="145" width="29" height="35" xoffset="0" yoffset="0" xadvance="30" /><!-- c -->
		<char id="118" x="66" y="110" width="29" height="34" xoffset="0" yoffset="0" xadvance="30" /><!-- v -->
		<char id="98" x="0" y="111" width="33" height="36" xoffset="0" yoffset="0" xadvance="34" /><!-- b -->
		<char id="110" x="66" y="36" width="31" height="36" xoffset="0" yoffset="0" xadvance="32" /><!-- n -->
		<char id="109" x="64" y="183" width="31" height="35" xoffset="0" yoffset="0" xadvance="32" /><!-- m -->
		<char id="44" x="66" y="73" width="29" height="36" xoffset="0" yoffset="0" xadvance="30" /><!-- , -->
		<char id="46" x="156" y="74" width="28" height="36" xoffset="0" yoffset="0" xadvance="29" /><!-- . -->
		<char id="47" x="128" y="37" width="27" height="35" xoffset="0" yoffset="0" xadvance="28" /><!-- / -->
		<char id="33" x="185" y="109" width="27" height="36" xoffset="0" yoffset="0" xadvance="28" /><!-- ! -->
		<char id="64" x="213" y="72" width="20" height="35" xoffset="0" yoffset="0" xadvance="21" /><!-- @ -->
		<char id="35" x="126" y="181" width="29" height="35" xoffset="0" yoffset="0" xadvance="30" /><!-- # -->
		<char id="36" x="96" y="73" width="29" height="34" xoffset="0" yoffset="0" xadvance="30" /><!-- $ -->
		<char id="37" x="0" y="74" width="33" height="36" xoffset="0" yoffset="0" xadvance="34" /><!-- % -->
		<char id="94" x="0" y="185" width="31" height="36" xoffset="0" yoffset="0" xadvance="32" /><!-- ^ -->
		<char id="38" x="32" y="185" width="31" height="35" xoffset="0" yoffset="0" xadvance="32" /><!-- & -->
		<char id="42" x="96" y="179" width="29" height="36" xoffset="0" yoffset="0" xadvance="30" /><!-- * -->
		<char id="40" x="156" y="111" width="28" height="36" xoffset="0" yoffset="0" xadvance="29" /><!-- ( -->
		<char id="41" x="185" y="146" width="27" height="35" xoffset="0" yoffset="0" xadvance="28" /><!-- ) -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>